<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".ForgetPassword">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_lock_24"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:id="@+id/login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_pass"
        android:textColorHint="@color/white"
        android:layout_marginBottom="6dp"
        android:background="#30ffffff"
        android:padding="19dp"
        android:layout_margin="10dp"
        android:hint="Enter New Password"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:gravity="top|start"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retype_pass"
        android:textColorHint="@color/white"
        android:layout_marginBottom="6dp"
        android:background="#30ffffff"
        android:padding="19dp"
        android:layout_margin="10dp"
        android:hint="Re-type New Password"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:gravity="top|start"
        android:drawablePadding="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_pass"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/round_corners"
        android:text="Change Password"
        android:onClick="changePassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:visibility="gone"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/l3" />
    </LinearLayout>



</LinearLayout>