<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_layout"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/bg"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount to be Pay : "
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0.00"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/order_total_price"
                        android:layout_gravity="center"
                        android:textSize="25dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>