<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="43dp"
        android:orientation="horizontal"
      >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:background="@drawable/round_corners"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18dp"
                android:text="Gralic Bread" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/gralicbread" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 90.00"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/add_garlicbread"
                    android:background="@drawable/round_corners"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_corners"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18dp"
                android:text="Pizza" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/pza" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 120.00"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/add_pizza"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corners"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="43dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="Sandwich" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sandwich" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 60.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/add_sandwich"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="French Fries" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fries" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 50.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/add_fries"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="43dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="Noodles" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/noodles" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 70.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/add_nooodle"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="Pasta" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/pasta" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 80.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/add_pasta"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="43dp"
            android:layout_marginLeft="43dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="Tacos" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/tacos" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 100.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/add_tacos"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_corners"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:text="Frankie" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/frankie" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 90.00"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/add_frankie"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_corners"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



</LinearLayout>
</ScrollView>
</FrameLayout>