<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/allproducts_1_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!--All Products_1 Image Partition Start-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/xmeduim"
                        android:text="User Details -"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="@dimen/xmeduim"
                        android:text="name"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="@dimen/xmeduim"
                    android:text="Order -"/>
                <TextView
                    android:id="@+id/ordered_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Item"
                    android:layout_gravity="center"
                    android:textStyle="bold"

                    android:textColor="@color/orange"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="@dimen/xmeduim"
                    android:text="Address -"/>
                <TextView
                    android:id="@+id/user_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Item"
                    android:layout_gravity="center"
                    android:textStyle="bold"

                    android:textColor="@color/orange"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="@dimen/xmeduim"
                    android:text="Status -"/>

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="status"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/xmeduim"
                    android:textColor="@color/orange"/>


            </LinearLayout>






            <!--All Products_1 Image Partition End-->



            <!--All Products_1 Details Partition Start-->

            <!--All Products_1 Details Partition(Model) Start-->

            <!--All Products_1 Details Partition(Color) End-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/xmeduim"
                android:paddingRight="@dimen/xmeduim"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>

            <!--All Products_1 Details Partition(Size) Start-->
            <LinearLayout
                android:id="@+id/allproducts_1_variant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price : "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="18dp"
                    android:textColor="@color/orange"
                    android:layout_gravity="center"
                    android:id="@+id/last_price"/>


            </LinearLayout>



        </LinearLayout>




        <!--All Products_1 Button Partition Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/xmeduim"
            android:paddingRight="@dimen/xmeduim"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@drawable/strike_through_line_vertical"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners"
            android:text="Complete"/>

    </LinearLayout>

        <!--All Products_1 Button Partition End-->

    </LinearLayout>
